// APP
APP_URL
GRAPHQL_URL

// FIREBASE AUTH
FIRE_API_KEY
FIRE_DOMAIN
FIRE_PROJECT_ID
FIRE_STORAGE_BUCKET
FIRE_SENDER_ID
FIRE_APP_ID

// CLOUDINARY
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_USER_AVATARS_PRESET_NAME
CLOUDINARY_USER_AVATARS_FOLDER_NAME
